#header .logo img {
  max-height: 80px;
  width: 80px;
  height: auto;
}
.selected-lang-img{
  margin-left: 5px;
    margin-right: 5px;
}

.lang-menu  {
  display: flex !important;
  justify-content: flex-start !important;   
  white-space: nowrap !important;  
  position: relative !important;
  flex-wrap: nowrap !important;

}
 
.lang-menu-name{
 
  margin-left: 5px;
  margin-right: 5px;
}
.inner-page-sec{
 
 padding-top: 10px !important; 
 
}
.about-content{
 
  padding-top: 20px !important; 
  
 }

 .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:30px;
	left:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:12px;
}
 
.float:hover {
opacity:0.8;
color:#FFF;
}
 /* catalog */
.icon-bar { 
  padding: 15px; 
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: auto;
  position:fixed;  
	bottom:50%;
	left:5px;  
	text-align:center;
  font-size:40px;	 
  z-index:100;
}
.vid-row {
  display: flex;
  justify-content: center;
}
.vid-col {
  padding-bottom: 10px;
  padding-top: 10px;
  max-height: 200px;
}
.pro-img-div{
  max-height: 191px;
}
.pro-img{
  min-height: 191px;
}
/* .icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
} */

/* .icon-bar a:hover {
  background-color: #000;
} */

/* .catlog {
  background: #3B5998;
  color: white;
} */


.banner-vid {
  /* position: fixed;
  right: 0;
  bottom: 0;

  min-width: 100%; 
  */
  min-height: auto; 

  width: 100%;
  /* height: 75vh; */
   
  background-size: cover;
  position: relative;
}

.content {
  position: relative;
  padding-top:100px;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
 
}
.banner{
  
  background:  rgba(0, 0, 0, 0.5);
  background-color: black;

}

.pro-banner {
  box-shadow:  rgba(14, 30, 37, 0.32) 0px 2px 16px 1px, rgba(14, 30, 37, 0.32) 0px 2px 16px 8px;
  padding: 300px 0;
  /* background: url("../img/testimonials-bg.jpg") no-repeat; */
  background-position: center center;
  /* background-size: cover; */
  
  position: relative;
  margin-top: 25px;
  margin-bottom: 25px;
}

 .pro-banner1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}  

.service-box{
  display: flex;
  width: 100%;
  align-content: center;
  flex-wrap: wrap;
}
.service-col{
  padding-top: 12px;
    padding-bottom: 12px;
}
.mb-5-service {
  margin-bottom: 5px !important;
}
.service-title{
  width: 100%;
  text-align: center;
  font-size: 16px !important;
}
.featured-services .icon-box p {
  font-size: 15px;
  line-height:1.8;
}
.slide-image{
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-evenly;
}

 

 
